CloudFunctionsDemo/ClientBasedFunctions/ClientBasedFunctions/MatrixEditor.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT license. -->
<UserControl x:Class="SEALAzureFuncClient.MatrixEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SEALAzureFuncClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:BooleanToInvertedVisibilityConverter x:Key="BooleanToInvertedVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Target="{Binding ElementName=Matrix}" Content="{Binding MatrixTitle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MatrixEditor}}">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Label.Style>
        </Label>
        <DataGrid Grid.Row="1"
                  x:Name="Matrix"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  GridLinesVisibility="None"
                  AlternatingRowBackground="LightBlue"
                  RowBackground="#FFEFEFEF"
                  IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MatrixEditor}}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <!--<Setter Property="FontWeight" Value="ExtraBold" />-->
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="FontWeight" Value="SemiBold" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ItemsSource>
                <Binding Path="DataView"/>
            </DataGrid.ItemsSource>
        </DataGrid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="0,5,0,0"
                    Visibility="{Binding IsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MatrixEditor}, Converter={StaticResource BooleanToInvertedVisibilityConverter}}">
            <Label Target="{Binding ElementName=Rows}">Rows:</Label>
            <ComboBox x:Name="Rows" SelectionChanged="OnSelectionChanged">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>13</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
            </ComboBox>
            <Label Target="{Binding ElementName=Columns}">Columns:</Label>
            <ComboBox x:Name="Columns" SelectionChanged="OnSelectionChanged">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>13</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
